FROM python:3.11-slim-bookworm AS base

WORKDIR /app

# Patch OS-level vulnerabilities and install curl for healthcheck
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Separate deps layer for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi uvicorn[standard] pydantic scikit-learn \
    pandas numpy joblib loguru python-dotenv

# App code — copied last so code changes don't invalidate deps layer
COPY src/api/api.py ./src/api.py
COPY models ./models
COPY configs ./configs

# Run as non-root user
RUN useradd -m appuser && chown -R appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]
